GRANT EXECUTE ON MXS00100727A.SP_GETINDICADORRIESGO TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETREASEGURO TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETESTATUSSINIESTRO TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETLOSSCAUSE TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETCATEGORIASINIESTRO TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETESTADOSINIESTRO TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CC_ADDRESS TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GET_ATTNZONE_DIVISION TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GET_ATTNZONE_ZONE TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CC_POLICY TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETPOLICYTYPE TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETSUBRAMO TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_NOMBREPERSONA TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETPOLICYSTATUS TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETTIPOTRANSACCION TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETMONTOTRANSCOINS TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETUSUARIOTRANSACCION TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETTIPOINCIDENTE TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETEDADPERSONA TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETSEXOPERSONA TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETROLLESIONADO TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETDESCRIPCIONTNA TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETTIPODOCUMENTOLESIONADO TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETTIPODOCUMENTOVEHICULO TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETTIPODOCUMENTOTNA TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETTIPOEXPOSURE TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETCOBERTURA TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETTIPOCOSTO TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETCATEGORIACOSTO TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETTIPORECUPERACION TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETSUBTIPORECUPERACION TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETCATEGORIARECUPERACION TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETSTATUSTRANSACCION TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETTIPOPAGO TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETSTATUSPAGO TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CCX_COM_CLAIMSERVICE TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETPRESTADORSERVICIO TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETDOCUMENTOPROVEEDOR TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETMETODOPAGO TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETTOTALBRUTO TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETMONTODESCUENTO TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETPENALIZACION TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETBONO TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETMONTORETENCIONES TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETMONTOISR TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETMONTOIVA TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETPREFACTURA TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETTOTALPAGADO TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETRFCPAGADOA TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETPAYMENTCONCEPT TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GET_ATTNZONE_OFFICE TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GET_NUMSOLICITUD_PREFAC TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GET_NUMSOLICITUD_CHK TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GET_NUMAGRUP_PREFAC TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GET_NUMAGRUP_CHK TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GET_EXPOSURE_CLAIMORDER TO MXS10000883A;
GRANT EXECUTE ON MXS00100727A.SP_GETCOINSURANCEGROUP TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CC_CONTACT TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CC_TRANSACTION TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CCX_MX_TRANSACTION TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CC_CLAIM TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CC_EXPOSURE TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CC_INCIDENT TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CCX_MX_ACCOUNTPOLICY TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CCX_MX_ACCOUNTANTMONTH TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CC_VEHICLE TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CC_CHECK TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CCX_MX_MATTERCALCULATION TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CC_MATTER TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CCTL_MATTERTYPE TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CCX_MX_MATTERPLAINTIFF TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CC_LITSTATUSTYPELINE TO MXS10000883A;
GRANT SELECT ON MXS00100727A.CCTL_MATTERSTATUS TO MXS10000883A;
